# health_parent

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/itheima/: HealthWebBackendApplication.java
health_backend/src/main/java/com/itheima/config/: BrowerSecurityConfig.java  TestStart.java
health_backend/src/main/java/com/itheima/controller/: AddressController.java  CheckItemController.java  IndexController.java  MealController.java  OrderController.java  OrdersettingController.java  UserController.java
health_backend/src/main/java/com/itheima/logininterfs/: CustomUserDetailsService.java
health_backend/src/main/resources/: application.properties
health_backend/src/main/resources/static/css/: a.css  login.css
health_backend/src/main/resources/static/js/: map.js
health_backend/src/main/resources/templates/: login.html  loginError.html
health_backend/src/main/resources/templates/pages/: addres.html  addresAdmin.html  checkgroup.html  checkitem.html  menu.html  ordersetting.html  ordersettinglist.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  user.html
health_common/: pom.xml
health_common/src/main/java/com/itheima/config/: ActiveMQConfig.java  RedisConfig.java
health_common/src/main/java/com/itheima/entity/: PageResult.java  Result.java
health_common/src/main/java/com/itheima/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Mrole.java  Muser.java  Order.java  OrderSetting.java  Permission.java  Setmeal.java  User.java
health_common/src/main/java/com/itheima/util/: ActiveMQUtil.java  CreateStaticPage.java  ListUtils.java  QiniuUtils.java  SMSUtils.java
health_interface/src/main/java/com/itheima/interfaces/: AddressService.java  CheckGroupService.java  (+8 more)
health_mobile/: pom.xml
health_mobile/src/main/java/com/itheima/: HealthMobileBackendApplication.java
health_mobile/src/main/java/com/itheima/controller/: ListController.java  MealMobileController.java  OrderController.java
health_mobile/src/main/java/com/itheima/mq/: UserLinsters.java
health_mobile/src/main/resources/: application.properties
health_mobile/src/main/resources/templates/pages/: index.html  login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile/src/main/resources/templates/pages/Tests/: add.html  edit.html
health_mobile/src/test/java/health_mobile/: StaticPageTest.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/: HealthServiceProviderApplication.java
health_service_provider/src/main/resources/: application.properties
health_service_provider/src/main/resources/mapping/: CheckGroupMapper.xml  MealMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PerMapper.xml  RoleMapper.xml  UserMapper.xml  UserTestMapper.xml
health_service_provider/src/main/resources/templates/ModelPage/: setmeal.html  setmeal_detail.html
health_service_provider/src/test/java/health_service_provider/: ExTest.java
quartz-job/: pom.xml
quartz-job/src/main/java/com/itheima/: QuartzDemoApplication.java
quartz-job/src/main/java/com/itheima/config/: JobFactory.java
quartz-job/src/main/java/com/itheima/execute/: QuartzDemo.java
quartz-job/src/main/java/com/itheima/service/: MealImageTimeService.java
quartz-job/src/main/java/com/itheima/service/lmpl/: MealImageTimeServicelmpl.java
quartz-job/src/test/java/: TestRedis.java
(+20 files in other folders)
