server.port=82



logging.level.root=info


spring.dubbo.application=health-web

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.itheima
spring.dubbo.consumer.check=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode: LEGACYHTML5


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#一开始不用springsecurity的验证 默认启动
security.basic.enabled = false


