
server.port=81


spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/itcast_health?characterEncoding=UTF-8


mybatis.mapper-locations=classpath:mapping/*Mapper.xml


logging.level.root=info
spring.dubbo.application.name=health-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.base-package=com.itheima
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false


# redis\u94FE\u63A5\u5730\u5740
spring.redis.host=192.168.72.128
# redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u6570\u636E\u5E93
spring.redis.database=0
#\u81EA\u5B9A\u4E49\u9759\u6001\u9875\u9762\u751F\u6210\u8DEF\u5F84 \u4E00\u822C\u6539\u6210nginx\u7684\u8DEF\u5F84
static.path=D:/ts
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

# mq\u6D88\u606F\u7AEF\u53E3tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://localhost:61616
# \u5F00\u542F\u76D1\u542C
activemq.listener.enable=true


