<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itheima</groupId>
    <artifactId>health_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quartz-job</artifactId>
  
  
  <dependencies>
  
  
	<dependency>
	<groupId>com.itheima</groupId>
	<artifactId>health_service_provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<exclusions>
		<exclusion>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper</artifactId>
	             </exclusion>
			<exclusion>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
             </exclusion>
            
        	<exclusion>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
     		  </exclusion>
          
            

  	<exclusion>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
		</exclusion>
	</exclusions>
	</dependency>

<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.3.2</version>
</dependency>

<!-- Scheduled坐标 -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
</dependency>
<!-- spring-tx坐标 -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
</dependency>



		
  </dependencies>
</project>